File: plot/pbar.f

      function flrgan1(plab,t,xlq)
C     large angle approximation
      PARAMETER (PM=0.938272)
      ss=sin(t)
      if(xlq.ge.ss) then 
         dsqs=2.*pm*(plab-7.*pm)
         if(plab.le.12.9) then
            x01=0.023*(dsqs-2.93)
            x02=0.5598*exp(-.664*dsqs)
         else
            x01=0.15
            x02=0.0002
            x01=0.2059
            x02=0.00021
         endif
         c2=4.5
         c1=x02
         x1=xlq-x01
         if(x1.ge.0) then
            fc=x1**c2/(x1**c2+c1)
         else
            fc=0.
         endif
         flrgan1=9674.7*exp(-10.127*xlq)*(1.-xlq/181.)**9*fc
      else
      flrgan1=0.
      endif
      return
      end

File: scripts/getWeight_rhbob.C
Double_t flrgan1(Double_t pLab, Double_t theta, Double_t xlq){
  Double_t mP = 0.938272;
  Double_t sinTheta = TMath::Sin(theta);
  Double_t _flrgan1(0.);
  Double_t fc(0.);
  //foo << "inside flrgan1 "  << pLab << " " << theta << " " << xlq << " " << sinTheta << " " << xlq-sinTheta 
  //    << std::endl;
  if (xlq >= sinTheta){
    Double_t dsqs = 2.*mP*(pLab - 7.*mP);
    Double_t x01;
    Double_t x02;
    if (pLab <= 12.9){
      x01 = 0.023*(dsqs - 2.93);
      x02 = 0.5598*TMath::Exp(-0.664*dsqs);
    }
    else{
      //
      // this is exactly what he wrote, have to figure out what's going on.  
      x01 = 0.15;
      x02 = 0.0002;
      x01 = 0.2059;
      x02 = 0.00021;
    }
    Double_t c2 =  4.5;
    Double_t c1 = x02;
    Double_t x1 = xlq - x01;
    //      Double_t fc(0.);
    if (x1 >=0){
      fc = TMath::Power(x1,c2)/(TMath::Power(x1,c2) + c1);
    }
    _flrgan1 = 9674.7*TMath::Exp(-10.127*xlq)*TMath::Power((1. - xlq/181.),9)*fc;
  }
  // foo << "pieces = " << fc << " " << TMath::Exp(-10.127*xlq) << " " << TMath::Power((1. - xlq/181.),9) << " " << _flrgan1 << std::endl;
  return _flrgan1;
}
