File: plot/pbar.f
        FUNCTION TANNG1(JT,XF,PT,SQS)
C       XF=2*PL/SQS
        DATA P0/.2/

        IF(JT-7) 2,1,2
  1     IF(PT-P0) 3,3,2
  3     A=TAN0(JT,XF,P0,SQS)*EXP(1.4*P0)
        TANNG1=A*EXP(-1.4*PT)*1.e3*29
        RETURN
  2     TANNG1=TAN0(JT,XF,PT,SQS)*1.e3*29
        RETURN
        END

File: scripts/getWeight_rhbob.C
Double_t tanng1(Double_t xF, Double_t pT, Double_t rootS) {
  //directly from striganov
  Double_t p0 = 0.2;
  //
  // next statement in Sergei's code is an arithmetic if in FORTRAN to allow for more than one particle type, I ignore
  Double_t A;
  Double_t _tanng1;
  //foo << "inside tanng1 with xF,pT, rootS and p0 = " << xF << " " << pT << " " << rootS << " " << p0 << std::endl;
  if ( (pT-p0) <= 0){
    A = tan0(xF,p0,rootS)*TMath::Exp(1.4*p0);
    //foo << "executing first clause " << p0 << " " << xF << " " << rootS << " " << TMath::Exp(1.4*p0) << " " << pT << " " <<  A << std::endl;
    _tanng1 = A*TMath::Exp(-1.4*pT)*1000.*29.; // no idea where the 29 comes from but it seems to get removed later. Go with exact transcription for now
  }
  else{
    _tanng1 = tan0(xF,pT,rootS)*1000.*29.; // again, no idea where the 29 comes from but it seems to get removed later. Go with exact transcription for now
    //foo << " executing second clause " << " " << _tanng1 << std::endl;
  }
  return _tanng1;
}
