File: plot/pbar.f
      FUNCTION TAN0(JT,XF,PT,SQS)
C     Tan and Ng parametrization of antiproton production cross section < 12 GeV/c
      DIMENSION A(12,5),G00(5),SMX(5),PM(5),ST(5)
      DATA A/
     * 143.,9.54,.7,2.72,3.53,3.48,1.88,.212,1.64E-4,.779,4.70,7.82,
     * 150.,13.8,.5,3.38,4.20,4.82,1.07,.984,.873,.455,1.71,2.01,
     * 2.61,5.36,.7,2.49,1.96,1.03E-3,1.67,.263,8.24E3,6.41,4.72,6.09,
     * 6.97,11.8,.5,3.27,2.27,4.32,4.89E-2,6.03,22.6,.849,2.81,.375,
     * 1.05E-4,10.1,.5,7.90,.465,3.7E-2,2.31,1.4E-2,3.02E-2,3.19,.399,
     * 8.39/
      DATA PM/0.1396,0.1396,.4936,.4936,.9383/
      DATA SMX/1.878,2.016,2.053,2.370,2.814/
      DATA G00/163.,163.,7.33,7.33,3.15/
      DATA ST/2.018,2.156,2.547,2.864,3.752/
        J=JT-2
        IF(SQS-ST(J)) 5,5,8
  8     S=SQS*SQS
        EMAX=(S-SMX(J)**2+PM(J)**2)/2./SQS
        PMAX=SQRT(EMAX**2-PM(J)**2)
        XM=PM(J)/EMAX
C ------  IN THIS PROGRAMM INPUT XF IS DEFINED AS 2*P_PAR/SQRT(S)
C        PCM=PMAX*XF
        PCM=XF*SQS/2.
        ECM=SQRT(PCM**2+PM(J)**2+PT**2)
        X=ECM/EMAX
        IF(X-1.) 4,4,5
  4     XT=(X-XM)/(1.-XM)
        IF(A(3,J)-X) 1,1,2
  2     F1=A(1,J)*EXP(-A(2,J)*X)
        GO TO 3
  1     F1=0.
  3     F=(G00(J)-A(1,J))*(1.-X)**A(4,J)+F1
        AH=A(5,J)*EXP(-A(6,J)*X)+A(7,J)*EXP(A(8,J)*X)
        BH=A(9,J)*EXP(-A(10,J)*(X+A(11,J)))*(X+A(11,J))**A(12,J)
        IF(SQS-15.) 6,6,7
  6     RLE=RTAN(J,XT,SQS)
        TAN0=F*EXP(-(AH+BH*PT)*PT)*RLE
        RETURN
  7     TAN0=F*EXP(-(AH+BH*PT)*PT)
        RETURN
  5     TAN0=0.
        RETURN
        END

File: scripts/getWeight_rhbob.C
Double_t tan0(Double_t xF, Double_t pT, Double_t rootS){
  // just code A for antiprotons from Striganov

  // added a dummy value in front, making the array one larger than Sergei
  // but then I can copy his indices
  Double_t _tan0{0.};
  // tan ng, J Ph G, doc-db 8403, table 2, pbar line
  Double_t A[13] = {-99999999.,1.05e-04, 10.1, 0.5, 7.90, 0.465, 3.7e-02, 2.31, 1.4e-2, 3.02e-02, 3.19, 0.399, 8.39};
  Double_t mP(0.93827);
  Double_t smx = 3.0*mP;
  Double_t g00 = 3.15;
  Double_t sT = 3.752;

  // foo << "inside tan0 with args " << xF << " " << pT << " " << rootS << std::endl;
  if (rootS <= sT){
    _tan0 = 0;
  }
  if (rootS > sT){
    Double_t s = rootS*rootS;
    Double_t eMax =  (s - smx*smx + mP*mP)/(2.*rootS); // this is exactly the standard eMax for nucleon-nucleon collisions
    // not used in this version, striganov comment Double_t pMax = TMath::Sqrt(eMax*eMax - mP*mP);
    Double_t xM = mP/eMax;
    Double_t pCM = xF*rootS/2.;
    Double_t eCM = TMath::Sqrt(pCM*pCM + mP*mP + pT*pT); // different scaling variable, this is Tan and Ng's x - Xr.
    Double_t x = eCM/eMax;
    //foo << "eCM, emax, x = " << eCM << " " << eMax << " " << x << std::endl;
    if (x < 1){
      //foo << " inside x<1 clause" << std::endl;
      Double_t xT = (x - xM)/(1. - xM);
      Double_t f1 = 0;
      if ( (A[3] - x) > 0 ){
	f1 = A[1]*TMath::Exp(-A[2]*x);
      }
      Double_t f = (g00 - A[1])*(TMath::Power( 1. - x , A[4] )) + f1;
      //foo << "f, x, g00,a1,a4,f1 " << f << " "  << x << " " << g00 << " " << A[1] << " " << A[4] << " " << f1 << std::endl;
      Double_t aH = A[5]*TMath::Exp(-A[6]*x) + A[7]*TMath::Exp(A[8]*x);
      Double_t bH = A[9]*TMath::Exp(-A[10]* (x + A[11])) *TMath::Power((x + A[11]),A[12]);
      if ((rootS - 15) <= 0. ){
	Double_t rLE = rTan(xT,rootS);
	_tan0 = f*TMath::Exp(-(aH+bH*pT)*pT)*rLE;
	//foo << "inside rootS < 15 clause" << std::endl;
	//foo << "f,aH,bH,pT, rle " << f << " " << aH << " " << bH << " " << pT << " " << rLE<< std::endl;
      }
      if ( (rootS - 15) > 0.){
	//foo << "inside rootS>15 clause" << std::endl;
	_tan0 = f*TMath::Exp(-(aH+bH*pT)*pT);
	//foo << "f,aH,bH,pT " << f << " " << aH << " " << bH << " " << pT << std::endl;
      }
    }
  }
  //foo << "leaving tan0 = " << _tan0 << std::endl;
  return _tan0;
}
