File: plot/pbar.f
C**************************************************
        FUNCTION RTAN(J,XT,SQS)
        DIMENSION B(9,5),ST(5)
        DATA B/
     * 1.53,3.20,1.60,0.,.229,-.198,.068,.649,.147,
     * 3.00,3.20,1.14,0.,.264,-.679,1.08,.259,2.74,
     * 12.40,5.65,.522,0.521,.482,-.613,.616,.659,0.,
     * 2.99,2.09,1.70,1.090,.495,-.946,1.85,.505,2.88,
     * .3060,.120,.0552,2.720,.758,-.680,1.54,.594,2.87/
        DATA ST/2.018,2.156,2.547,2.864,3.752/
        AH=B(1,J)*EXP(-B(2,J)*XT)
        BH=B(3,J)*EXP(B(4,J)*XT)
        CH=B(5,J)+B(6,J)*XT+B(7,J)*XT**2
        DH=B(8,J)*EXP(B(9,J)*XT)
        Q=SQS-ST(J)
        R1=1.-EXP(-AH*Q**BH)
        R2=EXP(CH*Q-DH)
        RTAN=1./(1.-EXP(-R1*R2))
        RETURN
        END

File: scripts/getWeight_rhbob.C
Double_t rTan(Double_t xT, Double_t rootS){
  Double_t B[10] = {-9999999.,.3060,.120,.0552,2.720,0.758,-0.680,1.54,0.594,2.87}; //increase dimension by 1 for fortran->c++
  Double_t sT = 3.752;
  Double_t aH = B[1]*TMath::Exp(-B[2]*xT);
  Double_t bH = B[3]*TMath::Exp(B[4]*xT);
  Double_t cH = B[5] + B[6]*xT + B[7]*xT*xT;
  Double_t dH = B[8]*TMath::Exp(B[9]*xT);
  Double_t q = rootS - sT;
  Double_t r1 = 1. - TMath::Exp(-aH * TMath::Power(q,bH));
  Double_t r2 = TMath::Exp(cH*q - dH);
  Double_t _rTan = 1./(1. - TMath::Exp(-r1*r2));
  // foo << "inside rtan " << aH << " " << bH << " " << cH << " " << dH << " " << q << " " << r1 << " " << r2 << " " << _rTan << std::endl;
  return _rTan;
}
